events {
    worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;    
    server_name frontend;

    location / {
      root /www/dist;
      try_files $uri $uri.html /index.html;
    }

    location ~ (.css)$ {
      root /www/dist;
      try_files $uri =404;
    }
  }
}
