events {
    worker_connections  1024;
}

http {
  include    mime.types;

  server {
    listen 80;    
    server_name frontend;

    location / {
      root /www/dist;
      try_files $uri /index.html;
    }

    location ~ (.css)$ {

      root /www/dist;
      try_files $uri =404;
    }
  }
}

