events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen      80;
        server_name listodo.ru listodo.local;

        location / {
            root /www/frontend;
            try_files /dist/$uri /dist/$uri.html /public/$uri /public/$uri.html /index.html;
        }

        location ~ (.css)$ {
            root /www/frontend/dist;
            try_files $uri =404;
        }
    }

    server {
        listen      80;
        server_name app.listodo.ru app.listodo.local;
        index index.php 404.html;

        location ~ /.well-known/.* {
            root /www/frontend;
            try_files /public/$uri =404;
        }

        location / {
            if ($http_origin ~* (listodo.local$|listodo.ru$)) {
                add_header Access-Control-Allow-Origin "$http_origin" always;
                add_header Access-Control-Allow-Methods * always;
                add_header Access-Control-Allow-Headers 'content-type, *' always;
                add_header Access-Control-Allow-Credentials true always;
            }

            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin "$http_origin" always;
                add_header Access-Control-Allow-Methods * always;
                add_header Access-Control-Allow-Headers 'content-type, *' always;
                add_header Access-Control-Allow-Credentials true always;
                # На запросы OPTIONS сразу возвращаем ответ
                return 204;
            }

            #try_files /index.php =404;
            #fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            #fastcgi_index index.php;
            include fastcgi_params;
            # Какой файл запрашиваем у php
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            # Проброс параметров
            fastcgi_param PATH_INFO $fastcgi_script_name;
        }
    }
}
