events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        server_name listodo.ru listodo.local;
        listen              80;
        listen              443 ssl;
        keepalive_timeout   70;

        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_certificate     /etc/letsencrypt/cert.pem;
        ssl_certificate_key /etc/letsencrypt/cert.key;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
            root /www/frontend;
            try_files /dist/$uri /dist/$uri.html /public/$uri /public/$uri.html /index.html;
        }

        location ~ (.css)$ {
            root /www/frontend/dist;
            try_files $uri =404;
        }
    }

    server {
        server_name app.listodo.ru app.listodo.local;
        listen 80;
        index index.php 404.html;
        root /www/backend/public;

        location / {
            if ($http_origin ~* (app.localhost|app.listodo.ru)) {
                add_header Access-Control-Allow-Origin "$http_origin" always;
                add_header Access-Control-Allow-Methods * always;
                add_header Access-Control-Allow-Headers 'content-type, *' always;
                add_header Access-Control-Allow-Credentials true always;
            }

            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin "$http_origin" always;
                add_header Access-Control-Allow-Methods * always;
                add_header Access-Control-Allow-Headers 'content-type, *' always;
                add_header Access-Control-Allow-Credentials true always;
                # На запросы OPTIONS сразу возвращаем ответ
                return 204;
            }

            #try_files /index.php =404;
            #fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            #fastcgi_index index.php;
            include fastcgi_params;
            # Какой файл запрашиваем у php
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            # Проброс параметров
            fastcgi_param PATH_INFO $fastcgi_script_name;
        }
    }
}
