events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        index index.php 404.html;
        server_name backend;
        root /www/public;

        location / {
            if ($http_origin ~* (localhost|listodo.ru)) {
                add_header Access-Control-Allow-Origin "$http_origin" always;
                add_header Access-Control-Allow-Methods * always;
                add_header Access-Control-Allow-Headers 'content-type, *' always;
                add_header Access-Control-Allow-Credentials true always;
            }

            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin "$http_origin" always;
                add_header Access-Control-Allow-Methods * always;
                add_header Access-Control-Allow-Headers 'content-type, *' always;
                add_header Access-Control-Allow-Credentials true always;
                # На запросы OPTIONS сразу возвращаем ответ
                return 204;
            }

            #try_files /index.php =404;
            #fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            #fastcgi_index index.php;
            include fastcgi_params;
            # Какой файл запрашиваем у php
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            # Проброс параметров
            fastcgi_param PATH_INFO $fastcgi_script_name;
        }
    }
}
